/**
 * LazyBookings Admin Styles
 */

/* Design tokens (scoped to plugin admin UI) */
.ltlb-admin {
    /* Spacing */
    --lazy-space-2: 2px;
    --lazy-space-4: 4px;
    --lazy-space-5: 5px;
    --lazy-space-6: 6px;
    --lazy-space-8: 8px;
    --lazy-space-10: 10px;
    --lazy-space-12: 12px;
    --lazy-space-14: 14px;
    --lazy-space-15: 15px;
    --lazy-space-16: 16px;
    --lazy-space-20: 20px;
    --lazy-space-24: 24px;
    --lazy-space-40: 40px;

    /* Light Mode Colors */
    --lazy-bg-primary: #ffffff;
    --lazy-bg-secondary: #f9f9f9;
    --lazy-bg-tertiary: #f4f4f4;
    --lazy-panel-bg: var(--lazy-bg-secondary);
    --lazy-text-primary: #1d2327;
    --lazy-text-secondary: #646970;
    --lazy-text-muted: #999;
    --lazy-border-light: rgba(0,0,0,0.06);
    --lazy-border-medium: rgba(0,0,0,0.1);
    --lazy-border-strong: #ccd0d4;
    --lazy-accent: #2271b1;
    --lazy-accent-hover: #135e96;
    --lazy-shadow-sm: 0 1px 3px rgba(0,0,0,0.04);
    --lazy-shadow-md: 0 2px 4px rgba(0,0,0,0.08);
}

/* Occupancy donut (uses existing theme tokens) */
.ltlb-donut {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: conic-gradient(var(--lazy-accent) calc(var(--ltlb-donut-pct, 0) * 1%), var(--lazy-border-medium) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--lazy-shadow-sm);
}

.ltlb-donut__inner {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: var(--lazy-bg-primary);
    border: 1px solid var(--lazy-border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.ltlb-donut__value {
    font-size: 18px;
    font-weight: 700;
    color: var(--lazy-text-primary);
    line-height: 1.1;
}

.ltlb-donut__label {
    font-size: 11px;
    color: var(--lazy-text-secondary);
    margin-top: 2px;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .ltlb-admin {
        --lazy-bg-primary: #1e1e1e;
        --lazy-bg-secondary: #2a2a2a;
        --lazy-bg-tertiary: #333333;
        --lazy-text-primary: #e4e4e4;
        --lazy-text-secondary: #b4b4b4;
        --lazy-text-muted: #888;
        --lazy-border-light: rgba(255,255,255,0.08);
        --lazy-border-medium: rgba(255,255,255,0.15);
        --lazy-border-strong: rgba(255,255,255,0.2);
        --lazy-accent: #4a9eff;
        --lazy-accent-hover: #6bb0ff;
        --lazy-shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
        --lazy-shadow-md: 0 2px 4px rgba(0,0,0,0.4);
    }

    /* Cards & Panels */
    .ltlb-admin .ltlb-card,
    .ltlb-admin .ltlb-admin-header,
    .ltlb-admin .ltlb-kpi-card {
        background: var(--lazy-bg-secondary);
        border-color: var(--lazy-border-medium);
        color: var(--lazy-text-primary);
    }

    /* Tables */
    .ltlb-admin table.widefat {
        background: var(--lazy-bg-secondary);
        color: var(--lazy-text-primary);
        border-color: var(--lazy-border-medium);
    }

    .ltlb-admin table.widefat thead th,
    .ltlb-admin table.widefat tfoot th {
        background: var(--lazy-bg-tertiary);
        color: var(--lazy-text-primary);
        border-color: var(--lazy-border-medium);
    }

    .ltlb-admin table.widefat tbody tr:nth-child(odd) {
        background: var(--lazy-bg-secondary);
    }

    .ltlb-admin table.widefat tbody tr:nth-child(even) {
        background: var(--lazy-bg-primary);
    }

    .ltlb-admin table.widefat tbody tr:hover {
        background: var(--lazy-bg-tertiary);
    }

    /* Forms */
    .ltlb-admin input[type="text"],
    .ltlb-admin input[type="email"],
    .ltlb-admin input[type="number"],
    .ltlb-admin input[type="date"],
    .ltlb-admin input[type="time"],
    .ltlb-admin select,
    .ltlb-admin textarea {
        background: var(--lazy-bg-tertiary);
        border-color: var(--lazy-border-medium);
        color: var(--lazy-text-primary);
    }

    .ltlb-admin input:focus,
    .ltlb-admin select:focus,
    .ltlb-admin textarea:focus {
        border-color: var(--lazy-accent);
        box-shadow: 0 0 0 1px var(--lazy-accent);
    }

    /* Buttons */
    .ltlb-admin .button-primary {
        background: var(--lazy-accent);
        border-color: var(--lazy-accent);
    }

    .ltlb-admin .button-primary:hover {
        background: var(--lazy-accent-hover);
        border-color: var(--lazy-accent-hover);
    }

    .ltlb-admin .button-secondary {
        background: var(--lazy-bg-tertiary);
        border-color: var(--lazy-border-medium);
        color: var(--lazy-text-primary);
    }

    .ltlb-admin .button-secondary:hover {
        background: var(--lazy-bg-secondary);
        border-color: var(--lazy-border-strong);
    }

    /* Status badges */
    .ltlb-admin .ltlb-status-badge {
        border: 1px solid var(--lazy-border-medium);
    }

    /* Calendar */
    .ltlb-admin .fc {
        --fc-border-color: var(--lazy-border-medium);
        --fc-bg-event-opacity: 0.8;
    }

    .ltlb-admin .fc .fc-button-primary {
        background: var(--lazy-accent);
        border-color: var(--lazy-accent);
    }

    .ltlb-admin .fc .fc-button-primary:hover {
        background: var(--lazy-accent-hover);
        border-color: var(--lazy-accent-hover);
    }

    /* Shadows in dark mode - softer */
    .ltlb-admin .ltlb-card,
    .ltlb-admin .ltlb-kpi-card {
        box-shadow: var(--lazy-shadow-sm);
    }
}

/* Shared Admin Header */
.ltlb-admin .ltlb-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--lazy-space-16, 16px);
    padding: var(--lazy-space-14, 14px) var(--lazy-space-16, 16px);
    margin: 0 0 var(--lazy-space-16, 16px) 0;
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin .ltlb-admin-header__brand {
    display: flex;
    align-items: center;
    gap: var(--lazy-space-10, 10px);
    min-width: 220px;
}

.ltlb-admin .ltlb-admin-header__icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--lazy-accent, #2271b1);
}

.ltlb-admin .ltlb-admin-header__titles { line-height: 1.2; }

.ltlb-admin .ltlb-admin-header__title {
    font-size: 14px;
    font-weight: 700;
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .ltlb-admin-header__subtitle {
    font-size: 12px;
    color: var(--lazy-text-secondary, #646970);
}

.ltlb-admin .ltlb-admin-header__nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-6, 6px);
    justify-content: flex-end;
}

.ltlb-admin .ltlb-admin-header__actions {
    display: flex;
    align-items: center;
}

.ltlb-admin .ltlb-admin-header__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mode Switcher */
.ltlb-mode-switcher {
	display: flex;
    background-color: var(--lazy-bg-tertiary, #f4f4f4);
	border-radius: 8px;
	padding: 4px;
	margin-bottom: 10px;
}

.ltlb-mode-switcher__button {
	padding: 6px 12px;
	text-decoration: none;
    color: var(--lazy-text-secondary, #646970);
	border-radius: 6px;
	font-weight: 500;
	transition: all 0.2s ease-in-out;
}

.ltlb-mode-switcher__button.is-active {
    background-color: var(--lazy-bg-primary, #ffffff);
    color: var(--lazy-accent, var(--lazy-primary, #2271b1));
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ltlb-admin .ltlb-admin-header__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Design page: Frontend/Backend sub-tabs */
.ltlb-admin .ltlb-design-subnav {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-admin-lang {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
}

.ltlb-admin .ltlb-admin-lang select {
    height: 32px;
}

.ltlb-admin .ltlb-admin-tab {
    display: inline-flex;
    align-items: center;
    height: 32px;
    padding: 0 10px;
    border-radius: 999px;
    border: 1px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--lazy-text, #1d2327);
    transition: background var(--lazy-transition-duration, 200ms) ease,
                border-color var(--lazy-transition-duration, 200ms) ease,
                color var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin .ltlb-admin-tab:hover {
    background: rgba(0,0,0,0.03);
    border-color: var(--lazy-border-color, #ccd0d4);
}

.ltlb-admin .ltlb-admin-tab.is-active {
    background: var(--lazy-primary, #2271b1);
    color: var(--lazy-button-text, #fff);
}

@supports selector(:focus-visible) {
    .ltlb-admin a:focus-visible,
    .ltlb-admin button:focus-visible,
    .ltlb-admin input:focus-visible,
    .ltlb-admin select:focus-visible,
    .ltlb-admin textarea:focus-visible {
        outline: 2px solid var(--lazy-primary, #2271b1);
        outline-offset: 2px;
    }
}

@media (max-width: 1024px) {
    .ltlb-admin .ltlb-admin-header { flex-direction: column; align-items: flex-start; }
    .ltlb-admin .ltlb-admin-header__nav { width: 100%; justify-content: flex-start; }
}

.ltlb-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: var(--lazy-space-20, 20px);
    border-radius: 4px;
    margin-top: var(--lazy-space-20, 20px);
}

/* Premium admin look (exclude dashboard) */
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card > h2,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card > h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table th {
    padding-top: var(--lazy-space-12, 12px);
    padding-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table td {
    padding-top: var(--lazy-space-12, 12px);
    padding-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .submit {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
    align-items: center;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    overflow: hidden;
}

/* Table hover/focus states */
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr > td {
    transition: background var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:hover > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:hover > td,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:focus-within > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:focus-within > td {
    background: rgba(0,0,0,0.02);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr > td {
    transition: background var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:hover > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:hover > td,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:focus-within > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:focus-within > td {
    background: rgba(0,0,0,0.02);
}

.ltlb-card .description {
    display: block;
    margin-top: var(--lazy-space-6, 6px);
    color: #646970;
}

/* Calendar layout (calendar + details side panel) */
.ltlb-admin .ltlb-calendar-layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: var(--lazy-space-16, 16px);
    align-items: start;
}

/* Calendar surfaces (shared between Termin + Hotel rack) */
.ltlb-admin {
    --ltlb-calendar-surface: var(--lazy-panel-bg, #fff);
    --ltlb-calendar-header-surface: var(--lazy-bg-secondary, #f6f7f7);
    --ltlb-today-bg: rgba(34, 113, 177, 0.04);
    --ltlb-today-border: rgba(34, 113, 177, 0.14);
}

/* Calendar container should read like a panel/card */
.ltlb-admin #ltlb-admin-calendar {
    background: var(--ltlb-calendar-surface, var(--lazy-panel-bg, #fff));
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 8px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
    padding: var(--lazy-space-10, 10px);
}

/* Hotel mode: calendar surface must follow the configured panel color */
.ltlb-admin.ltlb-admin--hotel #ltlb-admin-calendar {
    /* Hotel uses the same surface: panel background */
    background: var(--ltlb-calendar-surface, var(--lazy-panel-bg, #fff));
}

/* Date header row: dynamic surface derived from calendar surface (keeps it readable on any panel bg) */
@supports (background: color-mix(in srgb, #000 10%, #fff)) {
    .ltlb-admin {
        --ltlb-calendar-header-surface: color-mix(
            in srgb,
            var(--ltlb-calendar-surface) 92%,
            #000
        );
        --ltlb-today-bg: color-mix(
            in srgb,
            var(--lazy-accent, var(--wp-admin-theme-color, #2271b1)) 8%,
            var(--ltlb-calendar-surface)
        );
    }
    @media (prefers-color-scheme: dark) {
        .ltlb-admin {
            --ltlb-calendar-header-surface: color-mix(
                in srgb,
                var(--ltlb-calendar-surface) 88%,
                #fff
            );
        }
    }
}

@media (max-width: 1200px) {
    .ltlb-admin .ltlb-calendar-layout {
        grid-template-columns: 1fr;
    }
}

/* Hotel mode: rooms are rendered inside the calendar rack */
.ltlb-admin.ltlb-admin--hotel .ltlb-calendar-layout__rooms {
    display: none;
}

/* Keep FullCalendar navigation, hide its grid in hotel mode */
.ltlb-admin.ltlb-admin--hotel #ltlb-admin-calendar .fc-view-harness {
    display: none;
}

/* Hotel room-rack (per-room rows connected to calendar range) */
.ltlb-admin .ltlb-hotel-rack {
    margin-top: var(--lazy-space-10, 10px);
    border: 0;
    border-radius: 0;
    background: var(--ltlb-calendar-surface, var(--lazy-panel-bg, #fff));
    overflow: auto;
    position: relative;
}

/* Hotel rack: paint a full-height "Today" column stripe (also below the last row) */
.ltlb-admin .ltlb-hotel-rack.ltlb-hotel-rack--has-today {
    --ltlb-rack-left-col: 220px;
    background-image: linear-gradient(
        to right,
        transparent 0,
        transparent calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * var(--ltlb-rack-today-idx) / var(--ltlb-rack-cols))
        ),
        var(--ltlb-today-border) calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * var(--ltlb-rack-today-idx) / var(--ltlb-rack-cols))
        ),
        var(--ltlb-today-bg) calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * var(--ltlb-rack-today-idx) / var(--ltlb-rack-cols))
        ),
        var(--ltlb-today-bg) calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * (var(--ltlb-rack-today-idx) + 1) / var(--ltlb-rack-cols))
        ),
        var(--ltlb-today-border) calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * (var(--ltlb-rack-today-idx) + 1) / var(--ltlb-rack-cols))
        ),
        transparent calc(
            var(--ltlb-rack-left-col) + ((100% - var(--ltlb-rack-left-col)) * (var(--ltlb-rack-today-idx) + 1) / var(--ltlb-rack-cols))
        )
    );
    background-repeat: no-repeat;
}

.ltlb-admin .ltlb-hotel-rack__row {
    display: grid;
    gap: 0;
    min-width: 900px;
}

.ltlb-admin .ltlb-hotel-rack__row + .ltlb-hotel-rack__row {
    border-top: 1px solid var(--fc-border-color, var(--lazy-border-medium, rgba(0,0,0,0.1)));
}

.ltlb-admin .ltlb-hotel-rack__cell {
    padding: 6px 8px;
    border-right: 1px solid var(--fc-border-color, var(--lazy-border-medium, rgba(0,0,0,0.1)));
    min-height: 34px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--lazy-text-primary, #1d2327);
    font-size: 12px;
    line-height: 1.2;
}

.ltlb-admin .ltlb-hotel-rack__row .ltlb-hotel-rack__cell:last-child {
    border-right: 0;
}

.ltlb-admin .ltlb-hotel-rack__row--header {
    position: sticky;
    top: 0;
    z-index: 5;
    background: var(--ltlb-calendar-header-surface, var(--lazy-bg-secondary, #f6f7f7));
}

/* FullCalendar date header row surface (Termin-Vorlage) */
.ltlb-admin .fc .fc-scrollgrid-section-header td,
.ltlb-admin .fc .fc-scrollgrid-section-header th,
.ltlb-admin .fc .fc-col-header-cell,
.ltlb-admin .fc .fc-timegrid-axis,
.ltlb-admin .fc .fc-timegrid-axis-frame {
    background: var(--ltlb-calendar-header-surface, var(--lazy-bg-secondary, #f6f7f7));
}

/* Hotel rack: highlight "Today" column like the normal calendar */
.ltlb-admin .ltlb-hotel-rack__cell--today {
    background: var(--ltlb-today-bg);
}

@supports (color: color-mix(in srgb, #000 10%, #fff)) {
    .ltlb-admin .ltlb-hotel-rack__row--header .ltlb-hotel-rack__cell--today {
        color: color-mix(
            in srgb,
            var(--lazy-accent, var(--wp-admin-theme-color, #2271b1)) 65%,
            currentColor
        );
        font-weight: 800;
        box-shadow: inset 0 -2px 0 color-mix(
            in srgb,
            var(--lazy-accent, var(--wp-admin-theme-color, #2271b1)) 35%,
            transparent
        );
    }
}

.ltlb-admin .ltlb-hotel-rack__room-label {
    font-weight: 600;
}

.ltlb-admin .ltlb-hotel-rack__group-toggle {
    width: 100%;
    text-align: left;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-weight: 600;
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .ltlb-hotel-rack__group-sub {
    font-weight: normal;
    color: var(--lazy-text-secondary, #646970);
}

.ltlb-admin .ltlb-hotel-rack__booking {
    margin: 3px 2px;
    padding: 3px 6px;
    border-radius: 6px;
    border: 1px solid var(--lazy-border-light, rgba(0,0,0,0.06));
    grid-row: 1;
    z-index: 2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 1.2;
}

.ltlb-admin .ltlb-hotel-rack__occ {
    margin-left: auto;
    font-size: 11px;
    color: var(--lazy-text-secondary, #646970);
}

.ltlb-admin .ltlb-hotel-rack__booking--selected {
    outline: 2px solid var(--lazy-accent, #2271b1);
    outline-offset: 1px;
}

.ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-confirmed {
    border-left: 4px solid var(--ltlb-status-confirmed, var(--lazy-accent, #2271b1));
}

.ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-pending {
    border-left: 4px solid var(--ltlb-status-pending, #2271b1);
}

.ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-cancelled {
    border-left: 4px solid var(--ltlb-status-cancelled, #ccd0d4);
}

@supports (background: color-mix(in srgb, #fff, #000)) {
    .ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-confirmed {
        background: color-mix(in srgb, var(--ltlb-status-confirmed, var(--lazy-accent, #2271b1)) 18%, transparent);
    }
    .ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-pending {
        background: color-mix(in srgb, var(--ltlb-status-pending, #2271b1) 18%, transparent);
    }
    .ltlb-admin .ltlb-hotel-rack__booking.ltlb-fc-status-cancelled {
        background: color-mix(in srgb, var(--ltlb-status-cancelled, #ccd0d4) 22%, transparent);
    }
}

.ltlb-admin .ltlb-calendar-layout__side {
    position: sticky;
    top: 32px;
    align-self: start;
}

.ltlb-admin .ltlb-calendar-legend-wrapper {
    margin: 0 0 var(--lazy-space-10, 10px) 0;
}

.ltlb-admin .ltlb-calendar-legend-toggle {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-6, 6px);
    padding: var(--lazy-space-8, 8px) var(--lazy-space-12, 12px);
    background: transparent;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #1d2327;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ltlb-admin .ltlb-calendar-legend-toggle:hover {
    background: rgba(0,0,0,0.04);
    border-color: rgba(0,0,0,0.2);
}

.ltlb-admin .ltlb-calendar-legend-toggle:focus-visible {
    outline: 2px solid var(--lazy-accent, #2271b1);
    outline-offset: 2px;
}

.ltlb-admin .ltlb-calendar-legend-toggle .ltlb-legend-toggle-icon {
    transition: transform 0.2s ease;
}

.ltlb-admin .ltlb-calendar-legend-toggle[aria-expanded="false"] .ltlb-legend-toggle-icon {
    transform: rotate(-90deg);
}

.ltlb-admin .ltlb-calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-12, 12px);
    align-items: center;
    margin-top: var(--lazy-space-10, 10px);
    padding: var(--lazy-space-12, 12px);
    background: var(--lazy-bg-secondary, #f9f9f9);
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.1));
    border-radius: 4px;
    transition: opacity 0.2s ease, max-height 0.3s ease;
}

.ltlb-admin .ltlb-calendar-legend[aria-hidden="true"] {
    display: none;
}

.ltlb-admin .ltlb-calendar-legend__item {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
    height: 32px;
    padding: 0 var(--lazy-space-12, 12px);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.12));
}

.ltlb-admin .ltlb-legend-color-swatch {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.15));
    background: currentColor;
}

.ltlb-admin .ltlb-calendar-legend__color {
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.15));
    border-radius: 3px;
    width: 18px;
    height: 18px;
    padding: 0;
    background: transparent;
    cursor: pointer;
    box-sizing: border-box;
}

.ltlb-admin .ltlb-calendar-legend__color::-webkit-color-swatch-wrapper {
    padding: 0;
}

.ltlb-admin .ltlb-calendar-legend__color::-webkit-color-swatch {
    border: 0;
    border-radius: 2px;
}

.ltlb-admin .ltlb-calendar-legend__color::-moz-color-swatch {
    border: 0;
    border-radius: 2px;
}

.ltlb-admin .ltlb-calendar-legend__color:focus-visible {
    outline: 2px solid var(--lazy-accent, #2271b1);
    outline-offset: 2px;
}

/* Status color swatches in legend */
.ltlb-admin .ltlb-fc-status-confirmed .ltlb-legend-color-swatch {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1));
}

.ltlb-admin .ltlb-fc-status-pending .ltlb-legend-color-swatch {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1)));
}

.ltlb-admin .ltlb-fc-status-cancelled .ltlb-legend-color-swatch,
.ltlb-admin .ltlb-fc-status-canceled .ltlb-legend-color-swatch {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-cancelled, var(--lazy-border-strong, #ccd0d4));
}

.ltlb-admin .ltlb-calendar-details-empty {
    padding: var(--lazy-space-12, 12px) var(--lazy-space-12, 12px);
    border: 1px dashed var(--lazy-border-medium, rgba(0,0,0,0.12));
    border-radius: 6px;
    background: var(--lazy-bg-secondary, #f9f9f9);
}

/* Calendar details panel */
.ltlb-admin .ltlb-calendar-details {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

.ltlb-admin .ltlb-calendar-details__header {
    margin-bottom: var(--lazy-space-10, 10px);
}

.ltlb-admin .ltlb-calendar-details__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--lazy-space-12, 12px);
    margin-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin .ltlb-calendar-details__actions {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-occupancy-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    min-width: 30px;
    padding: 0 6px;
    margin-left: 6px;
    border-radius: 999px;
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.12));
    background: var(--lazy-bg-secondary, #f9f9f9);
    color: var(--lazy-text-primary, #1d2327);
    font-size: 11px;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
}

.ltlb-admin .ltlb-room-assistant__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--lazy-space-12, 12px);
}

.ltlb-admin .ltlb-muted {
    color: var(--lazy-text-secondary, #646970);
    font-size: 12px;
}

/* FullCalendar event status colors */
.ltlb-admin .fc .ltlb-fc-status-confirmed {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1));
    border-left-width: 4px;
    border-left-color: var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1));
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .fc .ltlb-fc-status-pending {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1)));
    border-left-width: 4px;
    border-left-color: var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1)));
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .fc .ltlb-fc-status-cancelled,
.ltlb-admin .fc .ltlb-fc-status-canceled {
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border-color: var(--ltlb-status-cancelled, var(--lazy-border-strong, #ccd0d4));
    border-left-width: 4px;
    border-left-color: var(--ltlb-status-cancelled, var(--lazy-border-strong, #ccd0d4));
    color: var(--lazy-text-primary, #1d2327);
}

@supports (color: color-mix(in srgb, #000 10%, #fff)) {
    .ltlb-admin .ltlb-fc-status-confirmed .ltlb-legend-color-swatch {
        background-color: color-mix(in srgb, var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1)) 16%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1)) 42%, var(--lazy-bg-primary, #ffffff));
    }

    .ltlb-admin .ltlb-fc-status-pending .ltlb-legend-color-swatch {
        background-color: color-mix(in srgb, var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1))) 16%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1))) 42%, var(--lazy-bg-primary, #ffffff));
    }

    .ltlb-admin .ltlb-fc-status-cancelled .ltlb-legend-color-swatch,
    .ltlb-admin .ltlb-fc-status-canceled .ltlb-legend-color-swatch {
        background-color: color-mix(in srgb, var(--ltlb-status-cancelled, var(--lazy-text-primary, #1d2327)) 7%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-cancelled, var(--lazy-text-primary, #1d2327)) 18%, var(--lazy-bg-primary, #ffffff));
    }

    .ltlb-admin .fc .ltlb-fc-status-confirmed {
        background-color: color-mix(in srgb, var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1)) 12%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1)) 35%, var(--lazy-bg-primary, #ffffff));
        border-left-color: var(--ltlb-status-confirmed, var(--lazy-primary, #2271b1));
    }

    .ltlb-admin .fc .ltlb-fc-status-pending {
        background-color: color-mix(in srgb, var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1))) 12%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1))) 35%, var(--lazy-bg-primary, #ffffff));
        border-left-color: var(--ltlb-status-pending, var(--lazy-accent, var(--lazy-primary, #2271b1)));
    }

    .ltlb-admin .fc .ltlb-fc-status-cancelled,
    .ltlb-admin .fc .ltlb-fc-status-canceled {
        background-color: color-mix(in srgb, var(--ltlb-status-cancelled, var(--lazy-text-primary, #1d2327)) 6%, var(--lazy-bg-primary, #ffffff));
        border-color: color-mix(in srgb, var(--ltlb-status-cancelled, var(--lazy-text-primary, #1d2327)) 18%, var(--lazy-bg-primary, #ffffff));
        border-left-color: var(--ltlb-status-cancelled, var(--lazy-text-primary, #1d2327));
    }
}


.ltlb-admin .fc .ltlb-fc-status-confirmed .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-pending .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-cancelled .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-canceled .fc-event-main {
    color: inherit;
}

/* FullCalendar polish */
.ltlb-admin .fc {
    --fc-border-color: var(--lazy-border-medium, rgba(0,0,0,0.10));
}

.ltlb-admin .fc-theme-standard td,
.ltlb-admin .fc-theme-standard th {
    border-style: solid;
    border-color: var(--fc-border-color);
}

.ltlb-admin .fc .fc-scrollgrid,
.ltlb-admin .fc .fc-scrollgrid table {
    border-color: var(--fc-border-color);
}

/* TimeGrid: remove “dotted stitches” by forcing solid lane separators */
.ltlb-admin .fc .fc-timegrid-slot,
.ltlb-admin .fc .fc-timegrid-slot-lane,
.ltlb-admin .fc .fc-timegrid-divider {
    border-style: solid;
    border-color: rgba(0,0,0,0.08);
}

.ltlb-admin .fc .fc-timegrid-slot {
    border-bottom-width: 1px;
    height: 2.2em;
}

.ltlb-admin .fc .fc-timegrid-slot-label {
    padding-top: 2px;
    padding-bottom: 2px;
}

.ltlb-admin .fc,
.ltlb-admin .fc .fc-view-harness,
.ltlb-admin .fc .fc-scrollgrid,
.ltlb-admin .fc .fc-scroller,
.ltlb-admin .fc .fc-scroller-harness,
.ltlb-admin .fc .fc-scroller-harness-liquid {
    background: var(--ltlb-calendar-surface, var(--lazy-panel-bg, #fff));
}

.ltlb-admin .fc .fc-timegrid-col-frame {
    background: var(--ltlb-calendar-surface, var(--lazy-panel-bg, #fff));
}

.ltlb-admin .fc .fc-timegrid-now-indicator-line {
    border-width: 2px;
}

.ltlb-admin .fc .fc-toolbar-title {
    font-size: 16px;
    font-weight: 700;
}

.ltlb-admin .fc .fc-button {
    border-radius: 6px;
}

.ltlb-admin .fc .fc-timegrid-col.fc-day-today,
.ltlb-admin .fc .fc-timegrid-col.fc-day-today .fc-timegrid-col-frame,
.ltlb-admin .fc .fc-col-header-cell.fc-day-today,
.ltlb-admin .fc .fc-daygrid-day.fc-day-today {
    background: var(--ltlb-today-bg);
    box-shadow: inset 1px 0 0 var(--ltlb-today-border), inset -1px 0 0 var(--ltlb-today-border);
}

/* Today: subtle header/date emphasis for fast scanning */
@supports (color: color-mix(in srgb, #000 10%, #fff)) {
    .ltlb-admin .fc .fc-col-header-cell.fc-day-today .fc-col-header-cell-cushion,
    .ltlb-admin .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-number {
        color: color-mix(
            in srgb,
            var(--lazy-accent, var(--wp-admin-theme-color, #2271b1)) 65%,
            currentColor
        );
        font-weight: 800;
    }

    .ltlb-admin .fc .fc-col-header-cell.fc-day-today {
        box-shadow: inset 0 -2px 0 color-mix(
            in srgb,
            var(--lazy-accent, var(--wp-admin-theme-color, #2271b1)) 35%,
            transparent
        );
    }
}

.ltlb-admin .fc .fc-timegrid-event,
.ltlb-admin .fc .fc-daygrid-event {
    border-radius: 6px;
    padding: var(--lazy-space-2, 2px) var(--lazy-space-4, 4px);
}

.ltlb-admin .fc .ltlb-fc-event {
    display: flex;
    gap: var(--lazy-space-6, 6px);
    align-items: flex-start;
}

.ltlb-admin .fc .ltlb-fc-time {
    font-weight: 800;
    white-space: nowrap;
}

.ltlb-admin .fc .ltlb-fc-lines {
    min-width: 0;
}

.ltlb-admin .fc .ltlb-fc-service {
    font-weight: 700;
    line-height: 1.15;
}

.ltlb-admin .fc .ltlb-fc-customer {
    font-size: 11px;
    opacity: 0.9;
    line-height: 1.15;
}

.ltlb-admin .fc .ltlb-fc-selected {
    outline: 2px solid var(--wp-admin-theme-color, #2271b1);
    outline-offset: 1px;
}

.ltlb-admin .ltlb-calendar-details__section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(0,0,0,0.06);
}

.ltlb-admin .ltlb-calendar-details__section-title {
    font-weight: 600;
    margin-bottom: var(--lazy-space-8, 8px);
}

.ltlb-admin .ltlb-inline {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--lazy-space-10, 10px);
}

.ltlb-admin .ltlb-form-grid input,
.ltlb-admin .ltlb-form-grid textarea,
.ltlb-admin .ltlb-inline select {
    width: 100%;
    max-width: 100%;
}

/* Ensure headings inside cards look good */
.ltlb-card h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: var(--lazy-space-15, 15px);
    font-size: 1.3em;
}

.ltlb-card h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: var(--lazy-space-15, 15px);
    font-size: 1.1em;
}

/* Form table adjustments inside cards */
.ltlb-card .form-table th {
    padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px) var(--lazy-space-15, 15px) 0;
}

.ltlb-card .form-table td {
    padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px);
}

/* Design Page Styles */
.ltlb-design-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-20, 20px);
    margin-top: var(--lazy-space-20, 20px);
    align-items: flex-start;
}
.ltlb-design-settings {
    flex: 1;
    min-width: 300px;
    max-width: 800px;
}
.ltlb-design-preview-sidebar {
    flex: 0 0 350px;
    position: sticky;
    top: 50px;
    align-self: flex-start;
}
.ltlb-preview-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: var(--lazy-space-20, 20px);
    border-radius: 4px;
    margin-bottom: var(--lazy-space-20, 20px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card > h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card > h4 {
    margin-top: 0;
}
.ltlb-color-input {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: var(--lazy-space-2, 2px);
    border-radius: 4px;
}
.ltlb-design-settings .form-table th { padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px) var(--lazy-space-15, 15px) 0; width: 200px; }
.ltlb-design-settings .form-table td { padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px); }

.ltlb-design-settings .form-table {
    table-layout: fixed;
}

.ltlb-design-settings .form-table th {
    width: 220px;
}

.ltlb-design-settings .form-table td input[type="number"] {
    max-width: 120px;
}

@media (max-width: 1100px) {
    .ltlb-design-container { flex-direction: column-reverse; }
    .ltlb-design-preview-sidebar { position: static; width: 100%; flex: none; }
    .ltlb-design-settings { width: 100%; max-width: 100%; }
}

/* Status Badges */
.ltlb-status-badge {
    display: inline-block;
    padding: var(--lazy-space-2, 2px) var(--lazy-space-8, 8px);
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--lazy-bg-secondary, #f9f9f9);
    color: var(--lazy-text-primary, #1d2327);
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.1));
    border-left-width: 4px;
}
.status-active, .status-confirmed { border-left-color: var(--lazy-primary, #2271b1); }
.status-inactive { border-left-color: var(--lazy-border-strong, #ccd0d4); opacity: 0.9; }
.status-pending { border-left-color: var(--lazy-accent, var(--lazy-primary, #2271b1)); }
.status-canceled { border-left-color: var(--lazy-accent, var(--lazy-primary, #2271b1)); }

/* Dashboard Stats */
.ltlb-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--lazy-space-20, 20px);
    margin-top: var(--lazy-space-20, 20px);
}
.ltlb-stat-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-strong, #ccd0d4);
    border-radius: 4px;
    padding: var(--lazy-space-20, 20px);
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}
.ltlb-stat-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-right: var(--lazy-space-15, 15px);
    color: var(--lazy-accent, var(--lazy-primary, #2271b1));
}
.ltlb-stat-content {
    display: flex;
    flex-direction: column;
}
.ltlb-stat-label {
    color: var(--lazy-text-secondary, #646970);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.ltlb-stat-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--lazy-text-primary, #1d2327);
    line-height: 1.2;
}

/* Filters */
.ltlb-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-15, 15px);
    align-items: flex-end;
    margin-bottom: var(--lazy-space-20, 20px);
}

.ltlb-filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--lazy-space-5, 5px);
}
.ltlb-filter-group label {
    font-weight: 600;
    font-size: 12px;
    color: var(--lazy-text-secondary, #646970);
}
.ltlb-filter-actions {
    display: flex;
    gap: var(--lazy-space-10, 10px);
    margin-left: auto;
    align-items: flex-end;
    flex-grow: 1;
}

/* Small utility colors (no inline styles) */
.ltlb-admin .ltlb-icon-success {
    color: var(--lazy-accent, var(--lazy-primary, #46b450));
}

.ltlb-admin .ltlb-diagnostics-notice {
    margin-top: 20px;
    padding: 15px;
    background: var(--lazy-bg-secondary, #f0f0f1);
    border-left: 4px solid var(--lazy-accent, var(--lazy-primary, #72aee6));
}

.ltlb-admin .ltlb-diagnostics-notice__title {
    margin-top: 0;
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .ltlb-diagnostics-status {
    color: var(--lazy-text-primary, #1d2327);
}

.ltlb-admin .ltlb-diagnostics-status--ok {
    color: var(--lazy-accent, var(--lazy-primary, #00a32a));
}

.ltlb-admin .ltlb-diagnostics-status--warn {
    color: var(--lazy-accent, var(--lazy-primary, #d63638));
}

/* ==========================================================================
   Choice Tiles
   ========================================================================== */
.ltlb-choice-tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.ltlb-choice-tile {
    display: block;
    position: relative;
    background-color: var(--lazy-bg-primary, #fdfdfd);
    border: 1px solid var(--lazy-border-medium, #ddd);
    border-radius: 8px;
    padding: var(--lazy-space-16, 16px);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--lazy-shadow-sm, 0 1px 2px rgba(0,0,0,0.05));
}

.ltlb-choice-tile:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ltlb-choice-tile input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.ltlb-choice-tile__label {
    font-weight: 600;
    color: #2c3338;
    margin-bottom: 4px;
}

.ltlb-choice-tile__description {
    font-size: 13px;
    color: #555;
}

.ltlb-choice-tile input[type="radio"]:checked + .ltlb-choice-tile__content {
    /* (Optional) We can add a visual indicator here */
}

.ltlb-choice-tile input[type="radio"]:checked {
    /* To show the tile as selected */
}

.ltlb-choice-tile.is-checked {
    border-color: #0073aa;
    background-color: #f0f6fa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* ==========================================================================
   Dashboard
   ========================================================================== */
.ltlb-admin .ltlb-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--lazy-space-16, 16px);
}

.ltlb-admin .ltlb-quick-actions {
    display: flex;
    gap: var(--lazy-space-12, 12px);
}

.ltlb-admin .ltlb-quick-actions .button .dashicons {
    margin-right: 6px;
    vertical-align: middle;
    margin-top: -2px;
}

.ltlb-admin .ltlb-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--lazy-space-20, 20px);
    margin-bottom: var(--lazy-space-20, 20px);
}

.ltlb-admin .ltlb-kpi-card {
    display: flex;
    align-items: center;
    gap: var(--lazy-space-20, 20px);
    background-color: var(--lazy-bg-secondary, #f9f9f9);
    border: 1px solid var(--lazy-border-light, rgba(0,0,0,0.06));
    border-radius: 10px;
    padding: var(--lazy-space-24, 24px);
    box-shadow: var(--lazy-shadow-sm, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin .ltlb-kpi-card__icon .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: var(--lazy-accent, #2271b1);
}

.ltlb-kpi-card__content {
    line-height: 1.3;
}

.ltlb-admin .ltlb-kpi-card__label {
    font-weight: 600;
    color: var(--lazy-text-secondary, #646970);
}

.ltlb-kpi-card__value {
    font-size: 24px;
    font-weight: 700;
    color: #2c3338;
}

/* Dashboard Grid Layout */
.ltlb-dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
    margin-top: 24px;
}

.ltlb-dashboard-grid__main {
    min-width: 0;
}

.ltlb-dashboard-grid__sidebar {
    min-width: 0;
}

@media (max-width: 1200px) {
    .ltlb-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Recently Viewed Widget */
.ltlb-recent-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ltlb-recent-item {
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-recent-item:last-child {
    border-bottom: none;
}

.ltlb-recent-item__link {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    color: #1d2327;
    transition: background-color 0.15s ease;
}

.ltlb-recent-item__link:hover {
    background-color: rgba(0,0,0,0.02);
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    border-radius: 4px;
}

.ltlb-recent-item__link:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

.ltlb-recent-item__title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.ltlb-recent-item__meta {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #787c82;
}

.ltlb-recent-item__meta .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.ltlb-card--sidebar {
    position: sticky;
    top: 32px;
}

@media print {
    /* Hide interactive UI and navigation */
    .ltlb-admin .ltlb-admin-header,
    .ltlb-admin .ltlb-admin-header__nav,
    .ltlb-admin .ltlb-admin-header__actions,
    .ltlb-admin .page-title-action,
    .ltlb-admin .submit,
    .ltlb-admin .ltlb-filters,
    .ltlb-admin button,
    .ltlb-admin .button,
    .ltlb-admin .button-primary,
    .ltlb-admin .button-secondary {
        display: none !important;
    }

    /* Print-friendly panels */
    .ltlb-admin .ltlb-card,
    .ltlb-admin .ltlb-preview-card,
    .ltlb-admin .ltlb-stat-card,
    .ltlb-admin #ltlb-admin-calendar {
        box-shadow: none !important;
    }

    .ltlb-admin .ltlb-calendar-layout {
        grid-template-columns: 1fr;
    }

    .ltlb-admin .ltlb-calendar-layout__side {
        position: static;
    }

    .ltlb-admin .widefat {
        page-break-inside: avoid;
    }
}

/* ==========================================================================
   Table Toolbar
   ========================================================================== */
.ltlb-table-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e2e4e7;
    margin: -24px -24px 24px -24px; /* Pull to edges of the card */
}

.ltlb-toolbar-group {
    display: flex;
    gap: 12px;
}

.ltlb-table-toolbar input[type="date"],
.ltlb-table-toolbar select {
    min-width: 180px;
}

.ltlb-table-toolbar__bulk-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Column Visibility Toggle */
.ltlb-table-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.ltlb-column-toggle-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.ltlb-admin .ltlb-column-toggle-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
    background: var(--lazy-bg-primary, #ffffff);
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.1));
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    padding: 8px;
    min-width: 200px;
    z-index: 100;
}

.ltlb-column-toggle-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.15s ease;
}

.ltlb-column-toggle-item:hover {
    background-color: rgba(0,0,0,0.04);
}

.ltlb-column-toggle-item input[type="checkbox"] {
    margin: 0;
}

.ltlb-column-toggle-item span {
    font-size: 13px;
}


/* ==========================================================================
   Empty State
   ========================================================================== */
.ltlb-empty-state {
    text-align: center;
    padding: 40px 20px;
    border: 2px dashed #e2e4e7;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.ltlb-empty-state__icon .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #a0a5aa;
    margin-bottom: 16px;
}

.ltlb-empty-state__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 8px;
}

.ltlb-empty-state__message {
    font-size: 14px;
    color: #555;
    max-width: 400px;
    margin: 0 auto 20px;
}

.ltlb-empty-state .button-primary {
    font-size: 14px;
    height: auto;
    line-height: 1.5;
    padding: 8px 16px;
}

/* ==========================================================================
   Wizard
   ========================================================================== */
.ltlb-wizard-nav {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #e2e4e7;
    margin-bottom: 24px;
}

.ltlb-admin .ltlb-wizard-nav__step {
    display: flex;
    align-items: center;
    padding: 16px 8px;
    color: var(--lazy-text-muted, #999);
    flex-grow: 1;
    justify-content: center;
    border-bottom: 2px solid transparent;
}

.ltlb-admin .ltlb-wizard-nav__bubble {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--lazy-bg-tertiary, #f4f4f4);
    color: var(--lazy-text-primary, #1d2327);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-right: 8px;
    transition: background-color 0.2s;
}

.ltlb-wizard-nav__label {
    font-weight: 500;
}

.ltlb-admin .ltlb-wizard-nav__step.is-active .ltlb-wizard-nav__bubble {
    background-color: var(--lazy-accent, #2271b1);
    color: var(--lazy-bg-primary, #ffffff);
}

.ltlb-wizard-nav__step.is-active .ltlb-wizard-nav__label {
    color: #0073aa;
}

.ltlb-wizard-nav__step.is-complete .ltlb-wizard-nav__bubble {
    background-color: #38a538; /* Green for complete */
}

.ltlb-wizard-step {
    display: none;
}

.ltlb-wizard-nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e2e4e7;
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.ltlb-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.ltlb-pagination .page-numbers {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #0073aa;
    background: #fff;
    transition: all 0.2s;
}

.ltlb-pagination .page-numbers:hover {
    background-color: #f0f6fa;
    border-color: #0073aa;
}

.ltlb-pagination .page-numbers.current {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
    font-weight: bold;
}

.ltlb-pagination .page-numbers.dots {
    border: none;
    background: none;
}

/* Helper classes for replaced inline styles */
.ltlb-card--narrow {
    max-width: 800px;
    margin-top: 20px;
}

.ltlb-currency-selector {
    vertical-align: top;
}

.ltlb-checkbox-scroll {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

.ltlb-checkbox-label {
    display: block;
    margin-bottom: 5px;
}

.ltlb-settings-panel {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 14px;
}

.ltlb-flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ltlb-narrow-table {
    max-width: 520px;
}

.ltlb-weekdays-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.ltlb-weekday-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.ltlb-time-range {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.ltlb-time-input {
    margin-left: 6px;
}

.ltlb-service-desc {
    margin: 5px 0 0;
}

.ltlb-weekdays-container {
    margin-bottom: 10px;
}

.ltlb-weekday-checkbox,
.ltlb-resource-checkbox {
    margin-right: 15px;
}

.resources-checkbox-group {
    margin-top: 10px;
}

/* Calendar loading spinner */
.ltlb-calendar-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 300px;
}

.ltlb-calendar-loading .spinner {
    float: none;
    margin: 0 8px 0 0;
}

/* Pagination wrapper with items-per-page */
.ltlb-pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
}

.ltlb-pagination-per-page {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ltlb-pagination-per-page label {
    margin: 0;
    font-weight: normal;
}

.ltlb-pagination-per-page select {
    padding: 2px 24px 2px 8px;
}

/* Breadcrumbs */
.ltlb-breadcrumbs {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
}

.ltlb-breadcrumbs a {
    color: #0073aa;
    text-decoration: none;
}

.ltlb-breadcrumbs a:hover {
    color: #005177;
    text-decoration: underline;
}

.ltlb-breadcrumbs__sep {
    margin: 0 4px;
}

.ltlb-breadcrumbs__current {
    color: #333;
    font-weight: 500;
}

/* Wizard progress indicator */
.ltlb-wizard-progress {
    text-align: center;
    margin: 16px 0;
    padding: 8px;
    background: #f0f6fc;
    border-radius: 6px;
    font-size: 14px;
    color: #2c3338;
}

.ltlb-wizard-current-step {
    font-weight: bold;
    color: #0073aa;
}

/* Form validation errors */
.ltlb-input-error {
    border-color: #dc3232 !important;
    box-shadow: 0 0 2px rgba(220, 50, 50, 0.8);
}

.ltlb-validation-error {
    margin: 10px 0;
}

/* Bulk actions styling */
.tablenav .bulkactions select {
    margin-right: 8px;
}

.check-column {
    width: 2.2em;
    padding: 8px 0 0 3px;
    vertical-align: top;
}

.check-column input[type="checkbox"] {
    margin: 0;
}

/* KPI Card Comparison */
.ltlb-kpi-card__comparison {
    margin-top: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.ltlb-kpi-card__comparison.positive {
    color: #46b450;
}

.ltlb-kpi-card__comparison.negative {
    color: #dc3232;
}

.ltlb-kpi-card__comparison .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}
/* Analytics Styles */
.ltlb-analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--lazy-space-12, 12px);
    margin-bottom: var(--lazy-space-16, 16px);
}

.ltlb-analytics-stat {
    text-align: center;
    padding: var(--lazy-space-12, 12px);
    background: rgba(34, 113, 177, 0.05);
    border-radius: 4px;
}

.ltlb-analytics-stat__value {
    font-size: 24px;
    font-weight: 700;
    color: var(--lazy-primary, #2271b1);
    display: block;
    margin-bottom: 4px;
}

.ltlb-analytics-stat__label {
    font-size: 12px;
    color: #646970;
    font-weight: 500;
}

.ltlb-analytics-list {
    list-style: none;
    padding: 0;
    margin: var(--lazy-space-12, 12px) 0;
}

.ltlb-analytics-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    font-size: 13px;
}

.ltlb-analytics-list li:last-child {
    border-bottom: none;
}

.ltlb-analytics-badge {
    background: #f0f0f0;
    color: #555;
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 12px;
}

.ltlb-analytics-actions {
    text-align: right;
}

.ltlb-analytics-actions .button {
    font-size: 12px;
    padding: 4px 12px;
}

/* Payment Styles */
.ltlb-payment-form-wrapper {
    margin: var(--lazy-space-16, 16px) 0;
    padding: var(--lazy-space-12, 12px);
    background: rgba(34, 113, 177, 0.04);
    border: 1px solid rgba(34, 113, 177, 0.1);
    border-radius: 4px;
}

.ltlb-payment-form-wrapper h3 {
    margin: 0 0 var(--lazy-space-12, 12px) 0;
    font-size: 14px;
    font-weight: 600;
}

.ltlb-payment-field {
    margin-bottom: var(--lazy-space-12, 12px);
}

.ltlb-payment-field label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 13px;
}

#stripe-card-element {
    background: var(--lazy-bg-primary, #ffffff);
    padding: 10px 12px;
    border: 1px solid var(--lazy-border-medium, rgba(0,0,0,0.15));
    border-radius: 4px;
}

#paypal-button-container {
    margin: var(--lazy-space-12, 12px) 0;
}

/* Calendar Export Button */
.ltlb-table-toolbar__export {
    margin-left: auto;
    display: flex;
    gap: 8px;
}

.ltlb-table-toolbar__export .button .dashicons {
    line-height: 28px;
    vertical-align: middle;
    margin-right: 4px;
}

/* Column Toggle Menu */
.ltlb-column-toggle-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background: var(--lazy-bg-primary, #fff);
    border: 1px solid var(--lazy-border-medium, #ddd);
    border-radius: 4px;
    box-shadow: var(--lazy-shadow-md, 0 4px 8px rgba(0,0,0,0.1));
    padding: var(--lazy-space-8, 8px);
    min-width: 160px;
    z-index: 1000;
}

.ltlb-column-toggle-item {
    display: flex;
    align-items: center;
    padding: var(--lazy-space-6, 6px) var(--lazy-space-8, 8px);
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.15s;
    font-size: 13px;
}

.ltlb-column-toggle-item:hover {
    background: var(--lazy-bg-secondary, #f0f0f0);
}

.ltlb-column-toggle-item input[type="checkbox"] {
    margin: 0 8px 0 0;
    cursor: pointer;
}

/* Print Styles */
@media print {
    /* Hide non-essential elements */
    .ltlb-admin-header,
    .ltlb-table-toolbar,
    .ltlb-quick-actions,
    .ltlb-dashboard-header .button,
    .ltlb-column-toggle-menu,
    .wp-heading-inline ~ .page-title-action,
    #wpadminbar,
    #adminmenumain,
    .notice,
    .update-nag,
    .ltlb-step-nav,
    button,
    input[type="submit"],
    input[type="button"],
    .check-column,
    .column-cb {
        display: none !important;
    }
    
    /* Optimize layout for print */
    .wrap {
        margin: 0;
        padding: 0;
    }
    
    .ltlb-admin {
        background: white;
        color: black;
    }
    
    /* Cards */
    .ltlb-card {
        border: 1px solid #000;
        box-shadow: none;
        page-break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .ltlb-card__header {
        border-bottom: 1px solid #000;
        padding: 10px;
    }
    
    .ltlb-card__body {
        padding: 10px;
    }
    
    /* Tables */
    .wp-list-table {
        border: 1px solid #000;
        width: 100%;
        border-collapse: collapse;
    }
    
    .wp-list-table th,
    .wp-list-table td {
        border: 1px solid #000;
        padding: 6px;
        font-size: 10pt;
    }
    
    .wp-list-table thead {
        background: #f0f0f0;
    }
    
    .wp-list-table tr {
        page-break-inside: avoid;
    }
    
    /* KPI Cards */
    .ltlb-kpi-card {
        border: 1px solid #000;
        page-break-inside: avoid;
        margin-bottom: 10px;
    }
    
    .ltlb-kpi-card__value {
        font-size: 18pt;
        font-weight: bold;
    }
    
    .ltlb-kpi-card__label {
        font-size: 10pt;
    }
    
    /* Dashboard Grid */
    .ltlb-dashboard-grid {
        display: block;
    }
    
    .ltlb-dashboard-grid__main,
    .ltlb-dashboard-grid__sidebar {
        width: 100%;
        margin: 0;
        page-break-inside: avoid;
    }
    
    /* Status badges */
    .ltlb-status-badge {
        border: 1px solid #000;
        padding: 2px 6px;
        font-weight: bold;
    }
    
    /* Analytics */
    .ltlb-analytics-grid {
        display: block;
    }
    
    .ltlb-analytics-stat {
        border: 1px solid #000;
        margin-bottom: 10px;
        page-break-inside: avoid;
    }
    
    /* Headers */
    h1, h2, h3 {
        page-break-after: avoid;
        margin-top: 0;
    }
    
    /* Links */
    a {
        color: #000;
        text-decoration: underline;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
        font-size: 8pt;
        color: #666;
    }
    
    /* Prevent orphans/widows */
    p, li, tr {
        orphans: 3;
        widows: 3;
    }
    
    /* Page breaks */
    .ltlb-card,
    .ltlb-kpi-card,
    table {
        page-break-inside: avoid;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
}