/**
 * LazyBookings Admin Styles
 */

/* Spacing tokens (scoped to plugin admin UI) */
.ltlb-admin {
    --lazy-space-2: 2px;
    --lazy-space-4: 4px;
    --lazy-space-5: 5px;
    --lazy-space-6: 6px;
    --lazy-space-8: 8px;
    --lazy-space-10: 10px;
    --lazy-space-12: 12px;
    --lazy-space-14: 14px;
    --lazy-space-15: 15px;
    --lazy-space-16: 16px;
    --lazy-space-20: 20px;
}

/* Shared Admin Header */
.ltlb-admin .ltlb-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--lazy-space-16, 16px);
    padding: var(--lazy-space-14, 14px) var(--lazy-space-16, 16px);
    margin: 0 0 var(--lazy-space-16, 16px) 0;
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin .ltlb-admin-header__brand {
    display: flex;
    align-items: center;
    gap: var(--lazy-space-10, 10px);
    min-width: 220px;
}

.ltlb-admin .ltlb-admin-header__icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--lazy-primary, #2271b1);
}

.ltlb-admin .ltlb-admin-header__titles { line-height: 1.2; }

.ltlb-admin .ltlb-admin-header__title {
    font-size: 14px;
    font-weight: 700;
    color: var(--lazy-text, #1d2327);
}

.ltlb-admin .ltlb-admin-header__subtitle {
    font-size: 12px;
    color: #646970;
}

.ltlb-admin .ltlb-admin-header__nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-6, 6px);
    justify-content: flex-end;
}

.ltlb-admin .ltlb-admin-header__actions {
    display: flex;
    align-items: center;
}

.ltlb-admin .ltlb-admin-header__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mode Switcher */
.ltlb-mode-switcher {
	display: flex;
	background-color: #e0e0e0;
	border-radius: 8px;
	padding: 4px;
	margin-bottom: 10px;
}

.ltlb-mode-switcher__button {
	padding: 6px 12px;
	text-decoration: none;
	color: #555;
	border-radius: 6px;
	font-weight: 500;
	transition: all 0.2s ease-in-out;
}

.ltlb-mode-switcher__button.is-active {
	background-color: #fff;
	color: #0073aa;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ltlb-admin .ltlb-admin-header__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Design page: Frontend/Backend sub-tabs */
.ltlb-admin .ltlb-design-subnav {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-admin-lang {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
}

.ltlb-admin .ltlb-admin-lang select {
    height: 32px;
}

.ltlb-admin .ltlb-admin-tab {
    display: inline-flex;
    align-items: center;
    height: 32px;
    padding: 0 10px;
    border-radius: 999px;
    border: 1px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--lazy-text, #1d2327);
    transition: background var(--lazy-transition-duration, 200ms) ease,
                border-color var(--lazy-transition-duration, 200ms) ease,
                color var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin .ltlb-admin-tab:hover {
    background: rgba(0,0,0,0.03);
    border-color: var(--lazy-border-color, #ccd0d4);
}

.ltlb-admin .ltlb-admin-tab.is-active {
    background: var(--lazy-primary, #2271b1);
    color: var(--lazy-button-text, #fff);
}

@supports selector(:focus-visible) {
    .ltlb-admin a:focus-visible,
    .ltlb-admin button:focus-visible,
    .ltlb-admin input:focus-visible,
    .ltlb-admin select:focus-visible,
    .ltlb-admin textarea:focus-visible {
        outline: 2px solid var(--lazy-primary, #2271b1);
        outline-offset: 2px;
    }
}

@media (max-width: 1024px) {
    .ltlb-admin .ltlb-admin-header { flex-direction: column; align-items: flex-start; }
    .ltlb-admin .ltlb-admin-header__nav { width: 100%; justify-content: flex-start; }
}

.ltlb-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: var(--lazy-space-20, 20px);
    border-radius: 4px;
    margin-top: var(--lazy-space-20, 20px);
}

/* Premium admin look (exclude dashboard) */
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card > h2,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card > h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table th {
    padding-top: var(--lazy-space-12, 12px);
    padding-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table td {
    padding-top: var(--lazy-space-12, 12px);
    padding-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .submit {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
    align-items: center;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    overflow: hidden;
}

/* Table hover/focus states */
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr > td {
    transition: background var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:hover > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:hover > td,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:focus-within > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .widefat tbody tr:focus-within > td {
    background: rgba(0,0,0,0.02);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr > td {
    transition: background var(--lazy-transition-duration, 200ms) ease;
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:hover > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:hover > td,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:focus-within > th,
.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-card .form-table tbody tr:focus-within > td {
    background: rgba(0,0,0,0.02);
}

.ltlb-card .description {
    display: block;
    margin-top: var(--lazy-space-6, 6px);
    color: #646970;
}

/* Calendar layout (calendar + details side panel) */
.ltlb-admin .ltlb-calendar-layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: var(--lazy-space-16, 16px);
    align-items: start;
}

/* Calendar container should read like a panel/card */
.ltlb-admin #ltlb-admin-calendar {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 8px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
    padding: var(--lazy-space-10, 10px);
}

@media (max-width: 1200px) {
    .ltlb-admin .ltlb-calendar-layout {
        grid-template-columns: 1fr;
    }
}

.ltlb-admin .ltlb-calendar-layout__side {
    position: sticky;
    top: 32px;
    align-self: start;
}

.ltlb-admin .ltlb-calendar-legend-wrapper {
    margin: 0 0 var(--lazy-space-10, 10px) 0;
}

.ltlb-admin .ltlb-calendar-legend-toggle {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-6, 6px);
    padding: var(--lazy-space-8, 8px) var(--lazy-space-12, 12px);
    background: transparent;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #1d2327;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ltlb-admin .ltlb-calendar-legend-toggle:hover {
    background: rgba(0,0,0,0.04);
    border-color: rgba(0,0,0,0.2);
}

.ltlb-admin .ltlb-calendar-legend-toggle .ltlb-legend-toggle-icon {
    transition: transform 0.2s ease;
}

.ltlb-admin .ltlb-calendar-legend-toggle[aria-expanded="false"] .ltlb-legend-toggle-icon {
    transform: rotate(-90deg);
}

.ltlb-admin .ltlb-calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-12, 12px);
    align-items: center;
    margin-top: var(--lazy-space-10, 10px);
    padding: var(--lazy-space-12, 12px);
    background: rgba(0,0,0,0.02);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    transition: opacity 0.2s ease, max-height 0.3s ease;
}

.ltlb-admin .ltlb-calendar-legend[aria-hidden="true"] {
    display: none;
}

.ltlb-admin .ltlb-calendar-legend__item {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
    height: 32px;
    padding: 0 var(--lazy-space-12, 12px);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid rgba(0,0,0,0.12);
}

.ltlb-admin .ltlb-legend-color-swatch {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.15);
    background: currentColor;
}

.ltlb-admin .ltlb-calendar-details-empty {
    padding: var(--lazy-space-12, 12px) var(--lazy-space-12, 12px);
    border: 1px dashed rgba(0,0,0,0.12);
    border-radius: 6px;
    background: rgba(0,0,0,0.02);
}

/* Calendar details panel */
.ltlb-admin .ltlb-calendar-details {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

.ltlb-admin .ltlb-calendar-details__header {
    margin-bottom: var(--lazy-space-10, 10px);
}

.ltlb-admin .ltlb-calendar-details__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--lazy-space-12, 12px);
    margin-bottom: var(--lazy-space-12, 12px);
}

.ltlb-admin .ltlb-calendar-details__actions {
    display: flex;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-muted {
    color: #646970;
    font-size: 12px;
}

/* FullCalendar event status colors */
.ltlb-admin .fc .ltlb-fc-status-confirmed {
    background-color: #d1fae5;
    border-color: #d1fae5;
    color: #065f46;
}

.ltlb-admin .fc .ltlb-fc-status-pending {
    background-color: #fef3c7;
    border-color: #fef3c7;
    color: #92400e;
}

.ltlb-admin .fc .ltlb-fc-status-cancelled,
.ltlb-admin .fc .ltlb-fc-status-canceled {
    background-color: #fee2e2;
    border-color: #fee2e2;
    color: #991b1b;
}

.ltlb-admin .fc .ltlb-fc-status-confirmed .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-pending .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-cancelled .fc-event-main,
.ltlb-admin .fc .ltlb-fc-status-canceled .fc-event-main {
    color: inherit;
}

/* FullCalendar polish */
.ltlb-admin .fc {
    --fc-border-color: rgba(0,0,0,0.10);
}

.ltlb-admin .fc-theme-standard td,
.ltlb-admin .fc-theme-standard th {
    border-style: solid;
    border-color: var(--fc-border-color);
}

.ltlb-admin .fc .fc-scrollgrid,
.ltlb-admin .fc .fc-scrollgrid table {
    border-color: var(--fc-border-color);
}

/* TimeGrid: remove “dotted stitches” by forcing solid lane separators */
.ltlb-admin .fc .fc-timegrid-slot,
.ltlb-admin .fc .fc-timegrid-slot-lane,
.ltlb-admin .fc .fc-timegrid-divider {
    border-style: solid;
    border-color: rgba(0,0,0,0.08);
}

.ltlb-admin .fc .fc-timegrid-slot {
    border-bottom-width: 1px;
    height: 2.2em;
}

.ltlb-admin .fc .fc-timegrid-slot-label {
    padding-top: 2px;
    padding-bottom: 2px;
}

.ltlb-admin .fc .fc-timegrid-col-frame {
    background: var(--lazy-panel-bg, #fff);
}

.ltlb-admin .fc .fc-timegrid-now-indicator-line {
    border-width: 2px;
}

.ltlb-admin .fc .fc-toolbar-title {
    font-size: 16px;
    font-weight: 700;
}

.ltlb-admin .fc .fc-button {
    border-radius: 6px;
}

.ltlb-admin .fc .fc-timegrid-col.fc-day-today,
.ltlb-admin .fc .fc-timegrid-col.fc-day-today .fc-timegrid-col-frame,
.ltlb-admin .fc .fc-col-header-cell.fc-day-today,
.ltlb-admin .fc .fc-daygrid-day.fc-day-today {
    background: rgba(34, 113, 177, 0.04);
}

@supports (background: color-mix(in srgb, #000 10%, transparent)) {
    .ltlb-admin .fc .fc-timegrid-col.fc-day-today,
    .ltlb-admin .fc .fc-timegrid-col.fc-day-today .fc-timegrid-col-frame,
    .ltlb-admin .fc .fc-col-header-cell.fc-day-today,
    .ltlb-admin .fc .fc-daygrid-day.fc-day-today {
        background: color-mix(in srgb, var(--wp-admin-theme-color, #2271b1) 6%, transparent);
    }
}

.ltlb-admin .fc .fc-timegrid-event,
.ltlb-admin .fc .fc-daygrid-event {
    border-radius: 6px;
    padding: var(--lazy-space-2, 2px) var(--lazy-space-4, 4px);
}

.ltlb-admin .fc .ltlb-fc-event {
    display: flex;
    gap: var(--lazy-space-6, 6px);
    align-items: flex-start;
}

.ltlb-admin .fc .ltlb-fc-time {
    font-weight: 800;
    white-space: nowrap;
}

.ltlb-admin .fc .ltlb-fc-lines {
    min-width: 0;
}

.ltlb-admin .fc .ltlb-fc-service {
    font-weight: 700;
    line-height: 1.15;
}

.ltlb-admin .fc .ltlb-fc-customer {
    font-size: 11px;
    opacity: 0.9;
    line-height: 1.15;
}

.ltlb-admin .fc .ltlb-fc-selected {
    outline: 2px solid var(--wp-admin-theme-color, #2271b1);
    outline-offset: 1px;
}

.ltlb-admin .ltlb-calendar-details__section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(0,0,0,0.06);
}

.ltlb-admin .ltlb-calendar-details__section-title {
    font-weight: 600;
    margin-bottom: var(--lazy-space-8, 8px);
}

.ltlb-admin .ltlb-inline {
    display: inline-flex;
    align-items: center;
    gap: var(--lazy-space-8, 8px);
    flex-wrap: wrap;
}

.ltlb-admin .ltlb-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--lazy-space-10, 10px);
}

.ltlb-admin .ltlb-form-grid input,
.ltlb-admin .ltlb-form-grid textarea,
.ltlb-admin .ltlb-inline select {
    width: 100%;
    max-width: 100%;
}

/* Ensure headings inside cards look good */
.ltlb-card h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: var(--lazy-space-15, 15px);
    font-size: 1.3em;
}

.ltlb-card h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: var(--lazy-space-15, 15px);
    font-size: 1.1em;
}

/* Form table adjustments inside cards */
.ltlb-card .form-table th {
    padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px) var(--lazy-space-15, 15px) 0;
}

.ltlb-card .form-table td {
    padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px);
}

/* Design Page Styles */
.ltlb-design-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-20, 20px);
    margin-top: var(--lazy-space-20, 20px);
    align-items: flex-start;
}
.ltlb-design-settings {
    flex: 1;
    min-width: 300px;
    max-width: 800px;
}
.ltlb-design-preview-sidebar {
    flex: 0 0 350px;
    position: sticky;
    top: 50px;
    align-self: flex-start;
}
.ltlb-preview-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    padding: var(--lazy-space-20, 20px);
    border-radius: 4px;
    margin-bottom: var(--lazy-space-20, 20px);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid var(--lazy-border-color, #ccd0d4);
    border-radius: var(--lazy-border-radius, 6px);
    box-shadow: var(--lazy-shadow-container, 0 1px 3px rgba(0,0,0,0.04));
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card > h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-admin:not(.ltlb-admin--dashboard) .ltlb-preview-card > h4 {
    margin-top: 0;
}
.ltlb-color-input {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: var(--lazy-space-2, 2px);
    border-radius: 4px;
}
.ltlb-design-settings .form-table th { padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px) var(--lazy-space-15, 15px) 0; width: 200px; }
.ltlb-design-settings .form-table td { padding: var(--lazy-space-15, 15px) var(--lazy-space-10, 10px); }

.ltlb-design-settings .form-table {
    table-layout: fixed;
}

.ltlb-design-settings .form-table th {
    width: 220px;
}

.ltlb-design-settings .form-table td input[type="number"] {
    max-width: 120px;
}

@media (max-width: 1100px) {
    .ltlb-design-container { flex-direction: column-reverse; }
    .ltlb-design-preview-sidebar { position: static; width: 100%; flex: none; }
    .ltlb-design-settings { width: 100%; max-width: 100%; }
}

/* Status Badges */
.ltlb-status-badge {
    display: inline-block;
    padding: var(--lazy-space-2, 2px) var(--lazy-space-8, 8px);
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
.status-active, .status-confirmed { background: #d1fae5; color: #065f46; }
.status-inactive { background: #f3f4f6; color: #374151; }
.status-pending { background: #fef3c7; color: #92400e; outline: 1px solid rgba(0,0,0,0.12); outline-offset: -1px; }
.status-canceled { background: #fee2e2; color: #991b1b; }

/* Dashboard Stats */
.ltlb-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--lazy-space-20, 20px);
    margin-top: var(--lazy-space-20, 20px);
}
.ltlb-stat-card {
    background: var(--lazy-panel-bg, #fff);
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: var(--lazy-space-20, 20px);
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}
.ltlb-stat-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-right: var(--lazy-space-15, 15px);
    color: #2271b1;
}
.ltlb-stat-content {
    display: flex;
    flex-direction: column;
}
.ltlb-stat-label {
    color: #646970;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.ltlb-stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #1d2327;
    line-height: 1.2;
}

/* Filters */
.ltlb-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--lazy-space-15, 15px);
    align-items: flex-end;
    margin-bottom: var(--lazy-space-20, 20px);
}

.ltlb-filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--lazy-space-5, 5px);
}
.ltlb-filter-group label {
    font-weight: 600;
    font-size: 12px;
    color: #646970;
}
.ltlb-filter-actions {
    display: flex;
    gap: var(--lazy-space-10, 10px);
    margin-left: auto;
    align-items: flex-end;
    flex-grow: 1;
}

/* ==========================================================================
   Choice Tiles
   ========================================================================== */
.ltlb-choice-tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.ltlb-choice-tile {
    display: block;
    position: relative;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.ltlb-choice-tile:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ltlb-choice-tile input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.ltlb-choice-tile__label {
    font-weight: 600;
    color: #2c3338;
    margin-bottom: 4px;
}

.ltlb-choice-tile__description {
    font-size: 13px;
    color: #555;
}

.ltlb-choice-tile input[type="radio"]:checked + .ltlb-choice-tile__content {
    /* (Optional) We can add a visual indicator here */
}

.ltlb-choice-tile input[type="radio"]:checked {
    /* To show the tile as selected */
}

.ltlb-choice-tile.is-checked {
    border-color: #0073aa;
    background-color: #f0f6fa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* ==========================================================================
   Dashboard
   ========================================================================== */
.ltlb-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.ltlb-quick-actions {
    display: flex;
    gap: 12px;
}

.ltlb-quick-actions .button .dashicons {
    margin-right: 6px;
    vertical-align: middle;
    margin-top: -2px;
}

.ltlb-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.ltlb-kpi-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.ltlb-kpi-card__icon .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: #0073aa;
}

.ltlb-kpi-card__content {
    line-height: 1.3;
}

.ltlb-kpi-card__label {
    font-weight: 600;
    color: #555;
}

.ltlb-kpi-card__value {
    font-size: 24px;
    font-weight: 700;
    color: #2c3338;
}

/* Dashboard Grid Layout */
.ltlb-dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
    margin-top: 24px;
}

.ltlb-dashboard-grid__main {
    min-width: 0;
}

.ltlb-dashboard-grid__sidebar {
    min-width: 0;
}

@media (max-width: 1200px) {
    .ltlb-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Recently Viewed Widget */
.ltlb-recent-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ltlb-recent-item {
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.ltlb-recent-item:last-child {
    border-bottom: none;
}

.ltlb-recent-item__link {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    color: #1d2327;
    transition: background-color 0.15s ease;
}

.ltlb-recent-item__link:hover {
    background-color: rgba(0,0,0,0.02);
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    border-radius: 4px;
}

.ltlb-recent-item__link:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

.ltlb-recent-item__title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.ltlb-recent-item__meta {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #787c82;
}

.ltlb-recent-item__meta .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.ltlb-card--sidebar {
    position: sticky;
    top: 32px;
}

@media print {
    /* Hide interactive UI and navigation */
    .ltlb-admin .ltlb-admin-header,
    .ltlb-admin .ltlb-admin-header__nav,
    .ltlb-admin .ltlb-admin-header__actions,
    .ltlb-admin .page-title-action,
    .ltlb-admin .submit,
    .ltlb-admin .ltlb-filters,
    .ltlb-admin button,
    .ltlb-admin .button,
    .ltlb-admin .button-primary,
    .ltlb-admin .button-secondary {
        display: none !important;
    }

    /* Print-friendly panels */
    .ltlb-admin .ltlb-card,
    .ltlb-admin .ltlb-preview-card,
    .ltlb-admin .ltlb-stat-card,
    .ltlb-admin #ltlb-admin-calendar {
        box-shadow: none !important;
    }

    .ltlb-admin .ltlb-calendar-layout {
        grid-template-columns: 1fr;
    }

    .ltlb-admin .ltlb-calendar-layout__side {
        position: static;
    }

    .ltlb-admin .widefat {
        page-break-inside: avoid;
    }
}

/* ==========================================================================
   Table Toolbar
   ========================================================================== */
.ltlb-table-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e2e4e7;
    margin: -24px -24px 24px -24px; /* Pull to edges of the card */
}

.ltlb-toolbar-group {
    display: flex;
    gap: 12px;
}

.ltlb-table-toolbar input[type="date"],
.ltlb-table-toolbar select {
    min-width: 180px;
}

.ltlb-table-toolbar__bulk-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Column Visibility Toggle */
.ltlb-table-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.ltlb-column-toggle-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.ltlb-column-toggle-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    padding: 8px;
    min-width: 200px;
    z-index: 100;
}

.ltlb-column-toggle-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.15s ease;
}

.ltlb-column-toggle-item:hover {
    background-color: rgba(0,0,0,0.04);
}

.ltlb-column-toggle-item input[type="checkbox"] {
    margin: 0;
}

.ltlb-column-toggle-item span {
    font-size: 13px;
}


/* ==========================================================================
   Empty State
   ========================================================================== */
.ltlb-empty-state {
    text-align: center;
    padding: 40px 20px;
    border: 2px dashed #e2e4e7;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.ltlb-empty-state__icon .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #a0a5aa;
    margin-bottom: 16px;
}

.ltlb-empty-state__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 8px;
}

.ltlb-empty-state__message {
    font-size: 14px;
    color: #555;
    max-width: 400px;
    margin: 0 auto 20px;
}

.ltlb-empty-state .button-primary {
    font-size: 14px;
    height: auto;
    line-height: 1.5;
    padding: 8px 16px;
}

/* ==========================================================================
   Wizard
   ========================================================================== */
.ltlb-wizard-nav {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #e2e4e7;
    margin-bottom: 24px;
}

.ltlb-wizard-nav__step {
    display: flex;
    align-items: center;
    padding: 16px 8px;
    color: #a0a5aa;
    flex-grow: 1;
    justify-content: center;
    border-bottom: 2px solid transparent;
}

.ltlb-wizard-nav__bubble {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e2e4e7;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-right: 8px;
    transition: background-color 0.2s;
}

.ltlb-wizard-nav__label {
    font-weight: 500;
}

.ltlb-wizard-nav__step.is-active .ltlb-wizard-nav__bubble {
    background-color: #0073aa;
}

.ltlb-wizard-nav__step.is-active .ltlb-wizard-nav__label {
    color: #0073aa;
}

.ltlb-wizard-nav__step.is-complete .ltlb-wizard-nav__bubble {
    background-color: #38a538; /* Green for complete */
}

.ltlb-wizard-step {
    display: none;
}

.ltlb-wizard-nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e2e4e7;
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.ltlb-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.ltlb-pagination .page-numbers {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #0073aa;
    background: #fff;
    transition: all 0.2s;
}

.ltlb-pagination .page-numbers:hover {
    background-color: #f0f6fa;
    border-color: #0073aa;
}

.ltlb-pagination .page-numbers.current {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
    font-weight: bold;
}

.ltlb-pagination .page-numbers.dots {
    border: none;
    background: none;
}

/* Helper classes for replaced inline styles */
.ltlb-card--narrow {
    max-width: 800px;
    margin-top: 20px;
}

.ltlb-currency-selector {
    vertical-align: top;
}

.ltlb-checkbox-scroll {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

.ltlb-checkbox-label {
    display: block;
    margin-bottom: 5px;
}

.ltlb-settings-panel {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 14px;
}

.ltlb-flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ltlb-narrow-table {
    max-width: 520px;
}

.ltlb-weekdays-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.ltlb-weekday-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.ltlb-time-range {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.ltlb-time-input {
    margin-left: 6px;
}

.ltlb-service-desc {
    margin: 5px 0 0;
}

.ltlb-weekdays-container {
    margin-bottom: 10px;
}

.ltlb-weekday-checkbox,
.ltlb-resource-checkbox {
    margin-right: 15px;
}

.resources-checkbox-group {
    margin-top: 10px;
}

/* Calendar loading spinner */
.ltlb-calendar-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 300px;
}

.ltlb-calendar-loading .spinner {
    float: none;
    margin: 0 8px 0 0;
}

/* Pagination wrapper with items-per-page */
.ltlb-pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
}

.ltlb-pagination-per-page {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ltlb-pagination-per-page label {
    margin: 0;
    font-weight: normal;
}

.ltlb-pagination-per-page select {
    padding: 2px 24px 2px 8px;
}

/* Breadcrumbs */
.ltlb-breadcrumbs {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
}

.ltlb-breadcrumbs a {
    color: #0073aa;
    text-decoration: none;
}

.ltlb-breadcrumbs a:hover {
    color: #005177;
    text-decoration: underline;
}

.ltlb-breadcrumbs__sep {
    margin: 0 4px;
}

.ltlb-breadcrumbs__current {
    color: #333;
    font-weight: 500;
}

/* Wizard progress indicator */
.ltlb-wizard-progress {
    text-align: center;
    margin: 16px 0;
    padding: 8px;
    background: #f0f6fc;
    border-radius: 6px;
    font-size: 14px;
    color: #2c3338;
}

.ltlb-wizard-current-step {
    font-weight: bold;
    color: #0073aa;
}

/* Form validation errors */
.ltlb-input-error {
    border-color: #dc3232 !important;
    box-shadow: 0 0 2px rgba(220, 50, 50, 0.8);
}

.ltlb-validation-error {
    margin: 10px 0;
}

/* Bulk actions styling */
.tablenav .bulkactions select {
    margin-right: 8px;
}

.check-column {
    width: 2.2em;
    padding: 8px 0 0 3px;
    vertical-align: top;
}

.check-column input[type="checkbox"] {
    margin: 0;
}

/* KPI Card Comparison */
.ltlb-kpi-card__comparison {
    margin-top: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.ltlb-kpi-card__comparison.positive {
    color: #46b450;
}

.ltlb-kpi-card__comparison.negative {
    color: #dc3232;
}

.ltlb-kpi-card__comparison .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}
